Application of the theory of nescience for measuring how well we understand current software platform and how to improve software quality.

For more information, please refer to my book http://mathematicsunknown.com/
